M1234 Williams Troy Manager 126780.0
P2833 James Roberta Programmer 96231.0
T5767 Matthews Karl Trainee 17911.75
P2398 Thompson Rhea Programmer 87506.0
T5135 Arnold Donna Trainee 28260.25
S3002 Smith James Sales 46016.50
A4601 Trainer Robert Assistant 38016.0
A4109 Yee William Assistant 40026.00
M1091 Donaldson Susan Manager 141345.0
A4775 Smith James Assistant 39102.0
P2091 Douglas Denice Programmer 56103.0
M1009 Bowman Dave Manager 98909.0
S3881 Farley Reginold Sales 48991.50
P2666 Thomas Bruce Programmer 92009.0
P2787 Wren Allison Programmer 65109.0
S3111 Brown Carla Sales 52014.0
T5510 Hughes James Trainee 23018.50
P2335 Thompson Barbara Programmer 78991.0
P2001 Allen Woody Programmer 82103.0
A4568 Kelly Grace Assistant 40989.00
T5285 Bond James Trainee 29610.75
M1818 Kidman Nicole Manager 150021.0
T5901 Martin Steve Trainee 14090.25
P2468 Cruise Thomas Programmer 67014.0
S3731 MxQueen Steve Sales 56108.00
T5100 Gibson Mel Trainee 30109.75